# bean-gen

./: build.xml
src/main/java/com/rcc/bgen/: BGenTask.java  BeanHelper.java
src/test/resources/: Test.properties  Test.template.java
